digraph Tree {
node [shape=box] ;
0 [label="previous <= 0.5\ngini = 0.207\nsamples = 45211\nvalue = [39922, 5289]"] ;
1 [label="age <= 60.5\ngini = 0.166\nsamples = 36954\nvalue = [33570, 3384]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="housing <= 0.5\ngini = 0.157\nsamples = 36202\nvalue = [33102, 3100]"] ;
1 -> 2 ;
3 [label="age <= 29.5\ngini = 0.2\nsamples = 16263\nvalue = [14427, 1836]"] ;
2 -> 3 ;
4 [label="gini = 0.357\nsamples = 1751\nvalue = [1343, 408]"] ;
3 -> 4 ;
5 [label="gini = 0.177\nsamples = 14512\nvalue = [13084, 1428]"] ;
3 -> 5 ;
6 [label="marital_married <= 0.5\ngini = 0.119\nsamples = 19939\nvalue = [18675, 1264]"] ;
2 -> 6 ;
7 [label="gini = 0.149\nsamples = 7665\nvalue = [7043, 622]"] ;
6 -> 7 ;
8 [label="gini = 0.099\nsamples = 12274\nvalue = [11632, 642]"] ;
6 -> 8 ;
9 [label="marital_divorced <= 0.5\ngini = 0.47\nsamples = 752\nvalue = [468, 284]"] ;
1 -> 9 ;
10 [label="marital_married <= 0.5\ngini = 0.455\nsamples = 615\nvalue = [400, 215]"] ;
9 -> 10 ;
11 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.459\nsamples = 590\nvalue = [379, 211]"] ;
10 -> 12 ;
13 [label="job_self-employed <= 0.5\ngini = 0.5\nsamples = 137\nvalue = [68, 69]"] ;
9 -> 13 ;
14 [label="gini = 0.5\nsamples = 133\nvalue = [68, 65]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 15 ;
16 [label="housing <= 0.5\ngini = 0.355\nsamples = 8257\nvalue = [6352, 1905]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="balance <= 68.0\ngini = 0.481\nsamples = 3115\nvalue = [1861, 1254]"] ;
16 -> 17 ;
18 [label="balance <= -1.5\ngini = 0.383\nsamples = 383\nvalue = [284, 99]"] ;
17 -> 18 ;
19 [label="gini = 0.086\nsamples = 67\nvalue = [64, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.423\nsamples = 316\nvalue = [220, 96]"] ;
18 -> 20 ;
21 [label="campaign <= 4.5\ngini = 0.488\nsamples = 2732\nvalue = [1577, 1155]"] ;
17 -> 21 ;
22 [label="gini = 0.491\nsamples = 2563\nvalue = [1452, 1111]"] ;
21 -> 22 ;
23 [label="gini = 0.385\nsamples = 169\nvalue = [125, 44]"] ;
21 -> 23 ;
24 [label="age <= 60.5\ngini = 0.221\nsamples = 5142\nvalue = [4491, 651]"] ;
16 -> 24 ;
25 [label="job_blue-collar <= 0.5\ngini = 0.217\nsamples = 5109\nvalue = [4478, 631]"] ;
24 -> 25 ;
26 [label="gini = 0.239\nsamples = 3757\nvalue = [3235, 522]"] ;
25 -> 26 ;
27 [label="gini = 0.148\nsamples = 1352\nvalue = [1243, 109]"] ;
25 -> 27 ;
28 [label="balance <= 4660.5\ngini = 0.478\nsamples = 33\nvalue = [13, 20]"] ;
24 -> 28 ;
29 [label="gini = 0.428\nsamples = 29\nvalue = [9, 20]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
28 -> 30 ;
}
